spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MLUSAWA12
spring.datasource.password=MLUSAWA12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.freemarker.expose-request-attributes=true

server.error.whitelabel.enabled=false